apiVersion: container.terraform.io/v1alpha1
kind: Docker
metadata:
  labels:
    app.kubernetes.io/name: docker
    app.kubernetes.io/instance: docker-sample
    app.kubernetes.io/part-of: docker-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: docker-operator
  name: docker-sample
spec:
  # TODO(user): Add fields here
