name: Install yq

on:
   workflow_dispatch:

jobs:
  install_yq:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@8f4b7f84864484a7bf31766abe9204da3cbe65b3 # v3.5.0
      - name: Install yq
        run: |
          sudo snap install yq
          pwd
          ls -lah
          echo ${{ github.workspace }}
          ls -lah ${{ github.workspace }}
